﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C0CB28D8-DBC1-4DFD-AF44-069C3D3FED5B}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>DbFirst</RootNamespace>
    <AssemblyName>DbFirst</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Author.cs">
      <DependentUpon>PlutoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Course.cs">
      <DependentUpon>PlutoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CourseLevel.cs">
      <DependentUpon>PlutoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CourseSection.cs">
      <DependentUpon>PlutoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="funcGetAuthorCourses_Result.cs">
      <DependentUpon>PlutoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GetCoursesResult.cs">
      <DependentUpon>PlutoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PlutoModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PlutoModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="PlutoModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PlutoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PlutoModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PlutoModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Post.cs">
      <DependentUpon>PlutoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tag.cs">
      <DependentUpon>PlutoModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblUser.cs">
      <DependentUpon>PlutoModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="PlutoModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>PlutoModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="packages.config" />
    <None Include="PlutoModel.edmx.diagram">
      <DependentUpon>PlutoModel.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="PlutoModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PlutoModel.Context.cs</LastGenOutput>
      <DependentUpon>PlutoModel.edmx</DependentUpon>
    </Content>
    <Content Include="PlutoModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>PlutoModel.edmx</DependentUpon>
      <LastGenOutput>PlutoModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>